

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Probability Theory &#8212; Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/stat_infer/01_prob_theory';</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Home" href="../../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_ha.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo_ha.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistical Inference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Probability Theory</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hakuna-max/NoteBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hakuna-max/NoteBook/issues/new?title=Issue%20on%20page%20%2Fnotes/stat_infer/01_prob_theory.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/stat_infer/01_prob_theory.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probability Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-theory">1.1. Set Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-probability-theory">1.2. Basics of Probability Theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axiomatic-foundations">1.2.1. Axiomatic Foundations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-calculus-of-probabilities">1.2.2. The Calculus of Probabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counting">1.2.3. Counting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability-and-independence">1.3. Conditional Probability and Independence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variables">1.4. Random Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-functions">1.5. Distribution Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density-and-mass-functions">1.6. Density and Mass Functions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probability-theory">
<h1><span class="section-number">1. </span>Probability Theory<a class="headerlink" href="#probability-theory" title="Permalink to this heading">#</a></h1>
<section id="set-theory">
<span id="content-set-theory"></span><h2><span class="section-number">1.1. </span>Set Theory<a class="headerlink" href="#set-theory" title="Permalink to this heading">#</a></h2>
<p><strong><em>Sample space</em></strong>: The set, <span class="math notranslate nohighlight">\(S\)</span>, of all possible outcomes of a particular experiment is called the sample space for the experiment.</p>
<p><strong><em>Event</em></strong>: An event is any collection of possible outcomes of an experiment, that is, any subset of S (including S itself).</p>
<p><strong><em>Containment</em></strong>:
<span class="math notranslate nohighlight">\(
    A \subset B \Leftrightarrow x \in A \rightarrow x \in B
\)</span></p>
<p><strong><em>Equality</em></strong>:
<span class="math notranslate nohighlight">\(
    A = B \Leftrightarrow A \subset B~\text{and}~B \subset A
\)</span></p>
<p><strong><em>Union</em></strong>:
<span class="math notranslate nohighlight">\(
A \cup B = \{x: x \in A~\text{or}~x \in B\}
\)</span></p>
<p><strong><em>Intersection</em></strong>:
<span class="math notranslate nohighlight">\(
    A \cap B = \{x: x \in A~\text{and} ~x \in B\}
\)</span></p>
<p><strong><em>Complementation</em></strong>:
<span class="math notranslate nohighlight">\(
    A^c = \{x: x \notin A\}
\)</span></p>
<p><strong>Theorem</strong>: For any three events, <span class="math notranslate nohighlight">\(A, B, C\)</span>, defined on a sample space <span class="math notranslate nohighlight">\(S\)</span>,</p>
<p>a. Commutativity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    A \cup B = B \cup A \\
    A \cap B = B \cap A
\end{split}\]</div>
<p>b. Associativity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    A \cup (B \cup C) = (A \cup B) \cup C \\
    A \cap (B \cap C) = (A \cap B) \cap C
\end{split}\]</div>
<p>c. Distributive Laws:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    A \cap (B \cup C) = (A \cap B) \cup (A \cap C) \\
    A \cup (B \cap C) = (A \cup B) \cap (A \cup C) \\
\end{split}\]</div>
<p>d. DeMorgan’s Laws:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    (A \cup B)^c =  A^c \cap B^c \\
    (A \cap B)^c =  A^c \cup B^c \\
\end{split}\]</div>
<p><strong><em>Disjoint (or Mutually exclusive)</em></strong>: Two events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are disjoint (or mutually exclusive) if <span class="math notranslate nohighlight">\(A \cap B = \emptyset\)</span>. The events <span class="math notranslate nohighlight">\(A_1, A_2, \dots\)</span> are pairwise disjoint (or mutually exclusive) if <span class="math notranslate nohighlight">\(A_i \cap A_j = \emptyset\)</span> for all <span class="math notranslate nohighlight">\(i = j\)</span>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Partitions allows us to divide the sample space into small, nonoverlapping pieces.</p>
</div>
</aside>
<p><strong><em>Partition</em></strong>: If <span class="math notranslate nohighlight">\(A_1, A_2, \dots\)</span> are pairwise disjoint and <span class="math notranslate nohighlight">\(\cup_{i=1}^\infty A_i = S\)</span>, then the
collection <span class="math notranslate nohighlight">\(A_1, A_2, \dots\)</span> forms a partition of <span class="math notranslate nohighlight">\(S\)</span>.</p>
</section>
<section id="basics-of-probability-theory">
<span id="content-basics-of-probability-theory"></span><h2><span class="section-number">1.2. </span>Basics of Probability Theory<a class="headerlink" href="#basics-of-probability-theory" title="Permalink to this heading">#</a></h2>
<p>When an experiment is performed, <em>the realization of the experiment</em> is an outcome in the sample space.</p>
<p>For each event <span class="math notranslate nohighlight">\(A\)</span> in the sample space <span class="math notranslate nohighlight">\(S\)</span> we want to associate with <span class="math notranslate nohighlight">\(A\)</span> a number between zero and one that will be called the probability of <span class="math notranslate nohighlight">\(A\)</span>, denoted by <span class="math notranslate nohighlight">\(P(A)\)</span>.</p>
<section id="axiomatic-foundations">
<span id="content-axiomatic-foundations"></span><h3><span class="section-number">1.2.1. </span>Axiomatic Foundations<a class="headerlink" href="#axiomatic-foundations" title="Permalink to this heading">#</a></h3>
<p><strong><em>Definition 1.2.1</em></strong>: A collection of subsets of <span class="math notranslate nohighlight">\(S\)</span> is called a sigma algebra (or Borel field), denoted by <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>, if it satisfies the following three properties:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\emptyset \in \mathcal{B}\)</span> (the empty set is an element of <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>)</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\mathcal{A} \in \mathcal{B}\)</span>, then <span class="math notranslate nohighlight">\(\mathcal{A}^c \in \mathcal{B}\)</span> (<span class="math notranslate nohighlight">\(\mathcal{B}\)</span> is closed under complementation).</p></li>
<li><p>If <span class="math notranslate nohighlight">\(A_1, A_2, \dots \in \mathcal{B}\)</span>, then <span class="math notranslate nohighlight">\(\cup_{i=1}^\infty A_i \in \mathcal{B}\)</span> (<span class="math notranslate nohighlight">\(\mathcal{B}\)</span> is closed under countable unions)</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The three properties given abvoe are usually referred to as <em>the Axioms of Probability</em> (or the Kolmogorov Axioms, after A. Kolmogorov, one of the fathers of probability theory)</p></li>
<li><p>Any function <span class="math notranslate nohighlight">\(P\)</span> that satisfies the Axioms of Probability is called a probability function.</p></li>
</ul>
</div>
</aside>
<p><strong><em>Definition 1.2.4</em></strong>: Given a sample space <span class="math notranslate nohighlight">\(S\)</span> and an associated sigma algebra <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>, a probability function is a function <span class="math notranslate nohighlight">\(P\)</span> with domain <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> that satisfies</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(P(A) \geq 0\)</span> for all <span class="math notranslate nohighlight">\(A \in \mathcal{B}.\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(S) = 1\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(A_1, A_2, \dots \in  \mathcal{B}\)</span> are pairwise disjoint, then <span class="math notranslate nohighlight">\(P(\cup_{i=1}^\infty A_i) = \sum_{i=1}^\infty P(A_i)\)</span></p></li>
</ol>
<p><strong>Theorem 1.2.6</strong>: Let <span class="math notranslate nohighlight">\(S = \{s_1, \dots, s_n\}\)</span> be a finite set. Let <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> be any sigma algebra of subsets of <span class="math notranslate nohighlight">\(S\)</span>. Let <span class="math notranslate nohighlight">\(p_1, \dots, p_n\)</span> be nonnegative numbers that sum to 1. For any <span class="math notranslate nohighlight">\(A \in \mathcal{B}\)</span>, define <span class="math notranslate nohighlight">\(P(A)\)</span> by</p>
<div class="math notranslate nohighlight">
\[
    P(A) = \sum_{\{i: s_i \in A\}} p_i
\]</div>
<p>(The sum over an empty set is defined to be 0.) Then <span class="math notranslate nohighlight">\(P\)</span> is a probability function on <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>. This remains true if <span class="math notranslate nohighlight">\(S = \{s_1, s_2, \dots\}\)</span> is a countable set.</p>
<p><strong>Axiom of Finite Additivity</strong>: If <span class="math notranslate nohighlight">\(A \in \mathcal{B}\)</span> and <span class="math notranslate nohighlight">\(B \in \mathcal{B}\)</span> are disjoint, then</p>
<div class="math notranslate nohighlight" id="equation-eq-axiom-of-finite-additivity">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-eq-axiom-of-finite-additivity" title="Permalink to this equation">#</a></span>\[P(A \cup B) = P(A) + P(B)\]</div>
</section>
<section id="the-calculus-of-probabilities">
<span id="content-the-calculus-of-probabilities"></span><h3><span class="section-number">1.2.2. </span>The Calculus of Probabilities<a class="headerlink" href="#the-calculus-of-probabilities" title="Permalink to this heading">#</a></h3>
<p><strong>Theorem</strong>: If <span class="math notranslate nohighlight">\(P\)</span> is a probability function and <span class="math notranslate nohighlight">\(A\)</span> is any set in <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>, then</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(P(\emptyset) = 0\)</span>, where <span class="math notranslate nohighlight">\(\emptyset\)</span> is the empty set;</p></li>
<li><p><span class="math notranslate nohighlight">\(P(A) \leq 1\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(P(A^c) = 1 − P(A)\)</span>.</p></li>
</ol>
<p><strong>Theorem</strong>: If <span class="math notranslate nohighlight">\(P\)</span> is a probability function and <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are any sets in <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>, then</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(P(B \cap A^c) = P(B) − P(A \cap B)\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(P(A \cup B) = P(A) + P(B) − P(A \cup B)\)</span>;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(A \subset B\)</span>, then <span class="math notranslate nohighlight">\(P(A) \leq P(B)\)</span>.</p></li>
</ol>
<p><strong>Theorem 1.2.11</strong> If <span class="math notranslate nohighlight">\(P\)</span> is a probability function, then</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(P(A) = \sum_{i=1}^\infty P(A \cap C_i)\)</span> for any partition <span class="math notranslate nohighlight">\(C_1, C_2, \dots\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(\cup_{i=1}^\infty A_i) \leq \sum_{i=1}^\infty P(A_i)\)</span> for any sets <span class="math notranslate nohighlight">\(A_1, A_2, \dots\)</span> (Bool’s Inequality)</p></li>
</ol>
</section>
<section id="counting">
<span id="content-counting"></span><h3><span class="section-number">1.2.3. </span>Counting<a class="headerlink" href="#counting" title="Permalink to this heading">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Theorem 1.2.14 is the Fundamental Theorem of Counting</strong></p>
</div>
</aside>
<p><strong>Theorem 1.2.14</strong> If a job consists of <span class="math notranslate nohighlight">\(k\)</span> separate tasks, the <span class="math notranslate nohighlight">\(i\)</span>th of which can be done in <span class="math notranslate nohighlight">\(n_i\)</span> ways, <span class="math notranslate nohighlight">\(i = 1, \dots, k\)</span>, then the entire job can be done in <span class="math notranslate nohighlight">\(n_1 \times n_2 \times \dots \times n_k\)</span> ways.</p>
<p>Number of possible arrangements of size <span class="math notranslate nohighlight">\(r\)</span> from <span class="math notranslate nohighlight">\(n\)</span> objects</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p>Without replacement</p></th>
<th class="head text-center"><p>With replacement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Ordered</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{n!}{(n-r)!}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(n^r\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Unordered</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\binom{n}{r}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\binom{n + r -1}{r}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="conditional-probability-and-independence">
<span id="content-conditional-probability-and-independence"></span><h2><span class="section-number">1.3. </span>Conditional Probability and Independence<a class="headerlink" href="#conditional-probability-and-independence" title="Permalink to this heading">#</a></h2>
<p><strong><em>Definition 1.3.2</em></strong>: If <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are events in <span class="math notranslate nohighlight">\(S\)</span>, and <span class="math notranslate nohighlight">\(P(B) &gt; 0\)</span>, then the conditional probability of <span class="math notranslate nohighlight">\(A\)</span> given <span class="math notranslate nohighlight">\(B\)</span>, written <span class="math notranslate nohighlight">\(P(A|B)\)</span>, is</p>
<div class="math notranslate nohighlight" id="equation-eq-conditional-probability">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-eq-conditional-probability" title="Permalink to this equation">#</a></span>\[P(A|B) = \frac{P(A \cap B)}{P(B)}\]</div>
<p><strong>Theorem 1.3.5</strong> (Bayes’ Rule) Let <span class="math notranslate nohighlight">\(A_1, A_2, \dots\)</span> be a partition of the sample space, and let <span class="math notranslate nohighlight">\(B\)</span> be any set. Then, for each <span class="math notranslate nohighlight">\(i = 1, 2, \dots\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-baye-s-rule">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-eq-baye-s-rule" title="Permalink to this equation">#</a></span>\[P(A_i|B) = \frac{P(B|A_i)P(A_i)}{\sum_{j=1}^\infty P(B|A_j)P(A_j)}\]</div>
<p><strong><em>Definition 1.3.7</em></strong> Two events, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, are statistically independent if</p>
<div class="math notranslate nohighlight" id="equation-eq-statistically-independent">
<span class="eqno">(1.4)<a class="headerlink" href="#equation-eq-statistically-independent" title="Permalink to this equation">#</a></span>\[P(A \cap B) = P(A)P(B)\]</div>
<p><strong>Theorem 1.3.9</strong> If <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are independent events, then the following pairs are
also independent:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B^c\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(A^c\)</span> and <span class="math notranslate nohighlight">\(B\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(A^c\)</span> and <span class="math notranslate nohighlight">\(B^c\)</span></p></li>
</ol>
<p><strong><em>Definition 1.3.12</em></strong> A collection of events <span class="math notranslate nohighlight">\(A_1, \dots, A_n\)</span> are mutually independent if for any subcollection <span class="math notranslate nohighlight">\(A_{i_1}, \dots, A_{i_k}\)</span>, we have</p>
<div class="math notranslate nohighlight" id="equation-eq-mutually-independent">
<span class="eqno">(1.5)<a class="headerlink" href="#equation-eq-mutually-independent" title="Permalink to this equation">#</a></span>\[P\left(\cap_{j=1}^k A_{i_j}\right) = \prod_{j=1}^k P(A_{i_j})\]</div>
</section>
<section id="random-variables">
<span id="content-random-variables"></span><h2><span class="section-number">1.4. </span>Random Variables<a class="headerlink" href="#random-variables" title="Permalink to this heading">#</a></h2>
<p><strong><em>Definition 1.4.1</em></strong> A random variable is a function from a sample space <span class="math notranslate nohighlight">\(S\)</span> into the real numbers.</p>
<center>Examples of random variables</center>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Experiment</p></th>
<th class="head text-left"><p>Random Variables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Toss two dice</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(X =\)</span> sum of the numbers</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Toss a coin 25 times</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(X =\)</span> number of heads in 25 tosses</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Apply different amounts of fertilizer to corn plants</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(X =\)</span> yield/acre</p></td>
</tr>
</tbody>
</table>
</section>
<section id="distribution-functions">
<span id="content-distribution-functions"></span><h2><span class="section-number">1.5. </span>Distribution Functions<a class="headerlink" href="#distribution-functions" title="Permalink to this heading">#</a></h2>
<p><strong><em>Definition 1.5.1</em></strong> The cumulative distribution function or cdf of a random variable <span class="math notranslate nohighlight">\(X\)</span>, denoted by <span class="math notranslate nohighlight">\(F_X(x)\)</span>, is defined by</p>
<div class="math notranslate nohighlight" id="equation-eq-cdf">
<span class="eqno">(1.6)<a class="headerlink" href="#equation-eq-cdf" title="Permalink to this equation">#</a></span>\[F_X(x) = P_X(X \leq x), \text{for all} x.\]</div>
<p><strong>Theorem 1.5.3</strong> The function <span class="math notranslate nohighlight">\(F(x)\)</span> is a cdf if and only if the following three conditions hold:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\lim_{x \rightarrow -\infty}F(x) = 0\)</span> and <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}F(x) = 1\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(F(x)\)</span> is a nondecreasing function of <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(F(x)\)</span> is right-continuous; that is, for every number <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(\lim_{x \downarrow x_0} F(x) = F(x_0)\)</span></p></li>
</ol>
<p><strong><em>Definition 1.5.7</em></strong> A random variable <span class="math notranslate nohighlight">\(X\)</span> is continuous if <span class="math notranslate nohighlight">\(F_X(x)\)</span> is a continuous function of <span class="math notranslate nohighlight">\(x\)</span>. A random variable <span class="math notranslate nohighlight">\(X\)</span> is discrete if <span class="math notranslate nohighlight">\(F_X(x)\)</span> is a step function of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that two random variables that are identically distributed are not necessarily equal. That is, Definition 1.5.8 does not say that <span class="math notranslate nohighlight">\(X = Y\)</span> .</p>
</div>
</aside>
<p><strong><em>Definition 1.5.8</em></strong> The random variables <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are identically distributed if, for every set <span class="math notranslate nohighlight">\(A \in \mathcal{B^1}, P(X \in A) = P(Y \in A)\)</span>.</p>
<p><strong>Theorem 1.5.10</strong> The following two statements are equivalent:</p>
<ol class="arabic simple">
<li><p>The random variables <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are identically distributed.</p></li>
<li><p><span class="math notranslate nohighlight">\(F_X(x) = F_Y (x)\)</span> for every <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ol>
</section>
<section id="density-and-mass-functions">
<span id="content-density-and-mass-functions"></span><h2><span class="section-number">1.6. </span>Density and Mass Functions<a class="headerlink" href="#density-and-mass-functions" title="Permalink to this heading">#</a></h2>
<p><em><strong>Definition 1.6.1</strong></em> The probability mass function (pmf) of a discrete random variable <span class="math notranslate nohighlight">\(X\)</span> is given by</p>
<div class="math notranslate nohighlight" id="equation-eq-pmf">
<span class="eqno">(1.7)<a class="headerlink" href="#equation-eq-pmf" title="Permalink to this equation">#</a></span>\[f_X(x) = P(X = x), \text{for all} ~x.\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The expression “<span class="math notranslate nohighlight">\(X\)</span> has a distribution given by <span class="math notranslate nohighlight">\(F_X(x)\)</span>” is abbreviated symbolically by “<span class="math notranslate nohighlight">\(X \thicksim F_X(x)\)</span>,” where we read the symbol “<span class="math notranslate nohighlight">\(\thicksim\)</span>” as “is distributed as.” We can similarly write <span class="math notranslate nohighlight">\(X \thicksim f_X(x)\)</span> or, if <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> have the same distribution, <span class="math notranslate nohighlight">\(X \thicksim Y\)</span> .</p>
</div>
</aside>
<p><em><strong>Definition 1.6.3</strong></em> The probability density function or pdf , <span class="math notranslate nohighlight">\(f_X(x)\)</span>, of a continuous random variable <span class="math notranslate nohighlight">\(X\)</span> is the function that satisfies</p>
<div class="math notranslate nohighlight" id="equation-eq-pdf">
<span class="eqno">(1.8)<a class="headerlink" href="#equation-eq-pdf" title="Permalink to this equation">#</a></span>\[F_X(x) = \int_{- \infty}^x f_X(t) dt, \text{for all} ~x.\]</div>
<p><strong>Theorem 1.6.5</strong> A function <span class="math notranslate nohighlight">\(f_X(x)\)</span> is a pdf (or pmf) of a random variable <span class="math notranslate nohighlight">\(X\)</span> if and only if</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(f_X(x) \geq 0\)</span> for all <span class="math notranslate nohighlight">\(x\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_x f_X(x) = 1\)</span> (pmf) or <span class="math notranslate nohighlight">\(\int_{- \infty}^\infty f_X(x) dx = 1\)</span> (pdf)</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes\stat_infer"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Home</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-theory">1.1. Set Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-probability-theory">1.2. Basics of Probability Theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axiomatic-foundations">1.2.1. Axiomatic Foundations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-calculus-of-probabilities">1.2.2. The Calculus of Probabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counting">1.2.3. Counting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability-and-independence">1.3. Conditional Probability and Independence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variables">1.4. Random Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-functions">1.5. Distribution Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density-and-mass-functions">1.6. Density and Mass Functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hakuna
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>